VITE_BASE_URL=https://*.realcast-online.net
VITE_API_URL=https://ms-api.realcast-online.net/api
VITE_API_SCHEDULER_URL=https://ms-sch.realcast-online.net/api
VITE_SUBDOMAIN_ADMIN=admin
VITE_SUBDOMAIN_TENANT=tenant
VITE_BASE_PATH=/

# WEBSOCKET CONFIG
VITE_WS_PORT=
VITE_WS_HOST=ms-api.realcast-online.net
VITE_WS_HTTP=wss

#GOOGLE LOGIN
VITE_GOOGLE_CLIENT_ID=568905740276-lksqok987srnji3h4grd9s5asjo9dkg1.apps.googleusercontent.com

#MICROSOFT LOGIN
VITE_MICROSOFT_CLIENT_ID=54931c37-a309-4d3b-af1a-60b78e77d3dd
