PORT=5001
USE_HTTPS=false
HOST=localhost
CLIENT_URL=localhost:80

NODE_CLUSTER_ENABLE=false
NODE_CLUSTER_CPUS=4

CLIENT_URL=localhost:80
SUBDOMAIN_ADMIN=admin 

#REDIS
REDIS_CLUSTER=false
REDIS_HOST=localhost
REDIS_PORT=6379
#REDIS_PORT=6379,6380,6381 //if cluster is true
REDIS_PASSWORD=
REDIS_KEY=
REDIS_DB=0
REDIS_DB_JOB=1

# MASTER DB CONNECTION
MASTER_DB_DRIVER=mysql
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_DBNAME=realcast_master
MASTER_DB_USER=root
MASTER_DB_PASSWORD=ar011011
MASTER_DB_DIALECT=mysql
MASTER_DB_TIMEZONE=+09:00

# TENANT DB CONNECTION
TENANT_DB_DRIVER=mysql
TENANT_DB_HOST=127.0.0.1
TENANT_DB_PORT=3306
TENANT_DB_DBNAME=realcast_tenant
TENANT_DB_USER=root
TENANT_DB_PASSWORD=ar011011
TENANT_DB_DIALECT=mysql
TENANT_DB_TIMEZONE=+09:00

JWT_SECRET_KEY=960cc0280b9ad49d84504be3790a187b
JWT_EXPIRY_TOKEN=60

FE_URL="*"
