PORT=81
USE_HTTPS=false
HOST=ms-sch.realcast-online.net

CLIENT_URL=realcast-online.net
SUBDOMAIN_ADMIN=admin

#REDIS
REDIS_CLUSTER=false
REDIS_HOST=realcastrd.redis.cache.windows.net
REDIS_PORT=6379
#REDIS_PORT=6379,6380,6381 //if cluster is true
REDIS_KEY=vWg5tCAKLblsFazKc6GstqNn08sFmEaoyAzCaMVEPVQ=
REDIS_DB=0
REDIS_DB_JOB=1

# MASTER DB CONNECTION
MASTER_DB_DRIVER=mysql
MASTER_DB_HOST=realcastdb.mysql.database.azure.com
MASTER_DB_PORT=3306
MASTER_DB_DBNAME=realcast_master
MASTER_DB_USER=realcastdb
MASTER_DB_PASSWORD=G24a34uIGzH8bH3IqzAtKGZOj9yjWRfW
MASTER_DB_DIALECT=mysql
MASTER_DB_TIMEZONE=+09:00

# TENANT DB CONNECTION
TENANT_DB_DRIVER=mysql
TENANT_DB_HOST=realcastdb.mysql.database.azure.com
TENANT_DB_PORT=3306
TENANT_DB_DBNAME=realcast_tenant
TENANT_DB_USER=realcastdb
TENANT_DB_PASSWORD=G24a34uIGzH8bH3IqzAtKGZOj9yjWRfW
TENANT_DB_DIALECT=mysql
TENANT_DB_TIMEZONE=+09:00

#LTI CONFIG
LTI_APP=false
LTI_PORT=5001
LTI_KEY=6082018b6d726b3444cd81b94e1e5733dc24a578

DEFAULT_SADMIN_USERNAME=admin@admin.com
DEFAULT_SADMIN_PASSWORD=1234

JWT_SECRET_KEY=960cc0280b9ad49d84504be3790a187b
JWT_EXPIRY_TOKEN=60


FE_URL="*"