PORT=5000
USE_HTTPS=false
TENANT_ID=GLOBAL

CLIENT_URL=https://www.pantona-dev.com

#REDIS
REDIS_HOST=realcastlb-redis.redis.cache.windows.net
REDIS_PORT=6379
REDIS_KEY=LfL8gEXxAeUlpXKVAvizbfwXkOsdxNxkYAzCaEOqnZY=

# MONGO CONNECTION
DB_HOST=localhost:27017
DB_NAME=ltidb
DB_USER=rcdemo
DB_PASS=rcdemo

#LTI CONFIG
LTI_APP=false
LTI_PORT=5001
LTI_KEY=agjjejnhsjsebhhe
LTI_CLIENT_ID=REALCAST_LTI_LOCAL
LTI_PLATFORM_NAME="Realcast LTI Local"
LTI_PLATFORM_URL=https://lti-ri.imsglobal.org/platforms/realcast_lti_local_client
LTI_PLATFORM_AUTH_ENDPOINT=https://lti-ri.imsglobal.org/platforms/2930/authorizations/new
LTI_PLATFORM_ACCESS_TOKEN=https://lti-ri.imsglobal.org/platforms/2930/access_tokens
LTI_PLATFORM_ACCESS_TOKEN=https://lti-ri.imsglobal.org/platforms/2930/access_tokens
LTI_PLATFORM_AUTH_TYPE=JWK_SET
LTI_PLATFORM_AUTH_KEY=https://lti-ri.imsglobal.org/platforms/2930/platform_keys/2704.json